<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/desaparecerMoneda.cs">
    <Files>
      <File FileName="Assets/Scripts/puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/record.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/desaparecerMoneda.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>